DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=loyalty_point_system
DB_PORT=5432
SSL_MODE=disable
PORT=8080
ACCESS_SECRET=9aF$K!8j2^Ld@qZp$1wE%tNc^gRxVz
REFRESH_SECRET=7Zp$1wE%tNc^gRxVzaF$K!8j2^Ld@q